/* FONTS */

@font-face
    font-family: "Utendo-Regular.ttf"
    src: url("../assets/fonts/Utendo-Regular.ttf")

@font-face
    font-family: ""
    src: url("../assets/fonts/")

@font-face
    font-family: ""
    src: url("../assets/fonts/")

@font-face
    font-family: ""
    src: url("../assets/fonts/")

@font-face
    font-family: ""
    src: url("../assets/fonts/")

@font-face
    font-family: ""
    src: url("../assets/fonts/")

@font-face
    font-family: ""
    src: url("../assets/fonts/")



