/* FOOTER */
footer
    position: relative
    bottom: 0
    margin-top: 400px
    height: 30dvh
    width: 100%
    background-color: #A7D5E1
    border: solid #004052
    display: flex
    justify-content: center
    align-items: center
    .socials
        width: 40%
        display: flex
        justify-content: center
        gap: 30px
        i
            display: flex
            justify-content: center
            align-items: center
            font-size: 40px
            color: #004052
            text-shadow: #72BBCE 5px 5px
        i:hover
            cursor: pointer
            color: #72BBCE
            text-shadow: #004052 5px 5px
            transform: scale(1.5)
            transition: transform 0.25s ease


/* RESPONSIVE */
@media (max-width: 576px)


@media (min-width: 577px) and (max-width: 768px)


@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)
