/* MAIN */
.mainFormations
    display: flex
    height: 200dvh
    flex-direction: column
    align-items: center
    .formationsBanner
        margin-top: 100px
        height: 80dvh
        display: flex
        justify-content: center
        gap: 40px
        .formationsBannerTagline
            width: 45%
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            font-size: 100px
            color: #004052
            text-shadow: #72BBCE 5px 5px
            text-align: left
            font-weight: bold
        .formationsBannerImage
            background-image: url('./../assets/image/formationsBanner.jpeg')
            background-size: cover
            width: 50%
            height: 80%
            border-radius: 10px
            border: 4px solid #004052
            box-shadow: #72BBCE 15px 15px
    .nosFormations
        display: flex
        flex-direction: column
        .nosFormationsFilter
            display: flex
            justify-content: center
            gap: 30px
            button
                height: 40px
                width: 200px
                border-radius: 10px
                border: 2px solid #004052
                box-shadow: #72BBCE 5px 5px
                background-color: #A7D5E1
                font-weight: bold
                color: #004052
                font-size: 17px
            button:hover
                cursor: pointer
                color: #A7D5E1
                background-color: #004052 

        

/* RESPONSIVE */
@media (max-width: 576px)


@media (min-width: 577px) and (max-width: 768px)


@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)
