/* MAIN */
.mainHome
    position: relative
    top: 200px
    width: 100dvw
    display: flex
    flex-direction: column
    align-items: center
    .banner
        height: 65dvh
        width: 80dvw
        margin: auto
        display: flex
        right: 10dvw
        justify-content: space-between
        .bannerTagline
            width: 45%
            display: flex
            justify-content: center
            align-items: center
            height: 100%
            font-size: 100px
            color: #004052
            text-shadow: #72BBCE 5px 5px
            text-align: left
            font-weight: bold
        .bannerImage
            background-image: url('./../assets/image/bannerImage.jpeg')
            background-size: cover
            width: 50%
            height: 100%
            border-radius: 10px
            border: 4px solid #004052
            box-shadow: #72BBCE 15px 15px
    .whatIsMolengeek
        margin-top: 200px
        background-color: #A7D5E1
        width: 80dvw
        height: 70dvh
        display: flex
        flex-direction: column
        align-items: center
        gap: 30px
        justify-content: center
        border-radius: 10px
        border: 4px solid #004052
        box-shadow: #72BBCE 15px 15px
        .whatIsMolengeekTitle
            font-size: 60px
            font-weight: bold
            color: #004052
            text-shadow: #72BBCE 3px 3px
        .whatIsMolengeekText
            display: flex
            justify-content: center
            height: 60%
            width: 100%
            gap: 30px
            .whatIsMolengeekTextBox
                width: 40%
                height: 100%
                font-size: 20px
                font-weight: bold
                color: #004052
                text-shadow: #72BBCE 2px 2px
                text-align: justify
                line-height: 35px
                span
                    text-decoration: underline
                    font-size: 25px
                span:hover
                    cursor: pointer  
                span:active
                    color: #72BBCE
                    text-shadow: #004052 3px 3px
            .whatIsMolengeekImage
                border-radius: 10px
                border: 4px solid #004052
                box-shadow: #004052 7px 7px
                width: 40%
                height: 100%
                background-image: url('./../assets/image/whatIsMolengeekImage.avif')
                background-size: cover
    .partners
        display: flex
        flex-direction: column
        margin-top: 100px
        align-items: center
        gap: 20px
        .partnersTitle
            font-size: 60px
            font-weight: bold
            color: #004052
            text-shadow: #72BBCE 3px 3px
        .partnersCarousel
            height: 250px
            width: 500px
            border: 4px solid #004052
            box-shadow: #72BBCE 15px 15px
            border-radius: 10px
            background-size: 50%
            background-repeat: no-repeat
            background-position: center
            background-color: #A7D5E1
    .contact
        margin-top: 100px
        display: flex
        width: 80%
        padding-top: 40px
        height: 580px
        flex-direction: column
        align-items: center
        gap: 20px
        background-color: #A7D5E1
        border-radius: 10px
        border: 4px solid #004052
        box-shadow: #72BBCE 15px 15px
        .contactTitle
            font-size: 60px
            font-weight: bold
            color: #004052
            text-shadow: #72BBCE 3px 3px
        .contactInfo
            width: 100%
            display: flex
            justify-content: center
            gap: 20px
            .contactMap
                width: 400px
                height: 400px
                border: 4px solid #004052
                box-shadow: #72BBCE 15px 15px
                border-radius: 10px
                overflow: hidden
                iframe
                    height: 100%
                    width: 100%
                    border-radius: 10px
            .contactInformation
                width: 400px
                height: 400px
                display: flex
                justify-content: left
                ul
                    padding: 0
                    margin: 0
                    list-style: none
                    display: flex
                    flex-direction: column
                    justify-content: space-between
                    li
                        font-size: 30px
                        font-weight: bold
                        color: #004052
                        text-shadow: #72BBCE 3px 3px
    .newsLetter
        width: 100%
        display: flex
        justify-content: center
        align-items: center
        gap: 30px
        height: 100px
        margin-top: 100px
        input
            height: 40px
            width: 400px
            border: 2px solid #004052
            box-shadow: #72BBCE 7px 7px
            border-radius: 10px
            background-color: #A7D5E1
            padding-left: 10px
            font-size: 15px
            font-weight: bold
            color: #004052
            text-shadow: #72BBCE 3px 3px
        input:focus
            outline: 0
        button
            height: 46px
            width: 46px
            border: 2px solid #004052
            box-shadow: #72BBCE 7px 7px
            border-radius: 10px
            background-color: #A7D5E1
            color: #004052
            font-weight: bold
            transition: 0.2s ease
        button:hover
            color: #A7D5E1
            background-color: #004052
            cursor: pointer






/* RESPONSIVE */
@media (max-width: 576px)
   .mainHome
        top: 150px
        right: 0dvw
        display: flex
        flex-direction: column
        align-items: center
        width: 100dvw
        .banner
            width: 80%
            margin: 0
            gap: 20px
            align-items: center
            height: 70dvh
            flex-direction: column
            .bannerTagline
                justify-content: center
                font-size: 30px
            .bannerImage
                height: 50vh
        .whatIsMolengeek
            height: 130dvh
            margin-top: 40px
            .whatIsMolengeekTitle
                font-size: 30px
            .whatIsMolengeekText
                flex-direction: column
                align-items: center
                .whatIsMolengeekImage
                    width: 80%
                .whatIsMolengeekTextBox
                    font-size: 15px
                    line-height: 20px
                    width: 80%
        .partners
            width: 80dvw
            .partnersTitle
                font-size: 30px
            .partnersCarousel
                width: 80%
        .contact
            padding-top: 40px
            height: 115dvh
            width: 80dvw
            .contactTitle
                font-size: 30px
            .contactInfo
                flex-direction: column
                align-items: center
                .contactInformation
                    align-items: center
                    height: 150px
                    gap: 10px
                    width: 80%
                    text-align: center
                    ul
                        li
                            font-size: 20px
                .contactMap
                    width: 80%
        .newsLetter
            input
                width: 200px

@media (min-width: 577px) and (max-width: 768px)
    .mainHome
        top: 150px
        right: 0dvw
        display: flex
        flex-direction: column
        align-items: center
        width: 100dvw
        .banner
            width: 100%
            margin: 0
            height: 30dvh
            gap: 20px
            align-items: center
            height: 70dvh
            flex-direction: column
            .bannerTagline
                justify-content: center
                font-size: 30px
                width: 80%
                height: 20%
            .bannerImage
                height: 80%
        .whatIsMolengeek
            height: 120dvh
            gap: 10px
            margin-top: 40px
            .whatIsMolengeekTitle
                font-size: 30px
            .whatIsMolengeekText
                height: 80%
                flex-direction: column
                align-items: center
                .whatIsMolengeekImage
                    width: 80%
                    height: 100%
                .whatIsMolengeekTextBox
                    font-size: 15px
                    line-height: 20px
                    width: 80%
                    height: 30%
        .partners
            .partnersCarousel
                width: 80%
        .contact
            padding-top: 40px
            height: 115dvh
            width: 80dvw
            .contactTitle
                font-size: 30px
            .contactInfo
                flex-direction: column
                align-items: center
                .contactInformation
                    align-items: center
                    height: 150px
                    gap: 10px
                    width: 80%
                    text-align: center
                    ul
                        li
                            font-size: 20px
                .contactMap
                    width: 80%

    input
        width: 300px

@media (min-width: 769px) and (max-width: 1024px)


@media (min-width: 1025px)